<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="Id" type="Id" />
    <aura:attribute name="fieldsToQuery" type="String[]" default="Id, Name,
                                                                  Description__c,
                                                                  Price__c,
                                                                  Length__c,
                                                                  Contact__r.Name,
                                                                  Contact__r.Email,
                                                                  Contact__r.HomePhone,
                                                                  BoatType__r.Name,
                                                                  Picture__c" />
    <aura:attribute name="error" type="String" default="Failed to load the record." />
    
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" /> <!--Application event -->
    <aura:handler name="boatReviewAdded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}" />
    
    <force:recordData aura:id="service"
        recordId="{!v.Id}"
        layoutType="{!v.layout}"
        fields="{!v.fieldsToQuery}"
        mode="VIEW"
        targetFields="{!v.boat}"
        targetError="{!v.error}" />
    
    <aura:if isTrue="{!not(empty(v.boat))}">
        <lightning:tabset aura:id="tabs">
            <lightning:tab label="Details" id="boatdetailstab">
                <c:BoatDetail boat="{!v.boat}"/>
            </lightning:tab>
            <lightning:tab label="Reviews" id="boatreviewtab">
                <c:BoatReviews boat="{!v.boat}" aura:id="boatReviews" />
            </lightning:tab>
            <lightning:tab label="Add Review" id="boataddreviewtab">
                <c:AddBoatReview boat="{!v.boat}"/>
            </lightning:tab>
        </lightning:tabset>
    </aura:if>
</aura:component>