<aura:component >
    <aura:attribute name="boat" type="Boat__c" access="public" />
    <aura:attribute name="boatReview" type="BoatReview__c" access="private" default="{'sobjectType': 'BoatReview__c', 'Name':'', 'Comment__c':''}" />
    <aura:attribute name="newBoatReview" type="BoatReview__c" />
    <aura:attribute name="recordError" type="String" access="private" />
    <aura:attribute name="fieldsToQuery" type="String[]" default="Id, Name, Comment__c, Boat__c"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:registerEvent name="boatReviewAdded" type="c:BoatReviewAdded" />
    
    <force:recordData aura:id="service"
            layoutType="FULL"
            targetRecord="{!v.newBoatReview}"
            targetFields="{!v.boatReview}"
            targetError="{!v.recordError}" 
            recordUpdated="{!c.onRecordUpdated}"/>
    
    <div class="slds-form slds-form_stacked slds-p-around_small">
        <div class="slds-form-element">
            <lightning:input aura:id="title" name="title" label="Title" value="{!v.boatReview.Name}" />
        </div>
        <div class="slds-form-element">
            <lightning:inputRichText aura:id="description" label="Description" labelVisible="true" value="{!v.boatReview.Comment__c}" placeholder="Comment here" disabledCategories="FORMAT_FONT" />
        </div>
        <div class="slds-form-element">
            <label class="slds-form-element__label" for="input-id-01">Rating</label>
            <div class="slds-form-element__control">
                <c:FiveStarRating value="{!v.boatReview.Rating__c}" />
            </div>
        </div>
        <lightning:button label="Save" iconName="utility:save" variant="neutral" class="slds-align_absolute-center" onclick="{!c.onSave}"/>
    </div>
    
</aura:component>