<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">

    <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}" />
    
	<lightning:card title="Find a Boat">
	    <c:BoatSearchForm />
	</lightning:card>
	
	<lightning:card title="Matching Boats">
	    <c:BoatSearchResults aura:id="boatsrchresults" />
	</lightning:card>
</aura:component>